<!DOCTYPE html>
 <html lang="en">
 <head> <head><meta charset="UTF-8"></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/miiverse.png" type="image/x-icon">
    <link rel="stylesheet" href="ccs/swiper-bundle.main.ccs">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>miiverse</title>
 </head>
  <img src="img/icongreen.png"  class="borde" width="1000px">
 
  <img src="img/Button.png" class="favorites">
  </head>
 
  <body>
    <div class="todos">

    <img src="img/usericon.png"  class="usericonformii"> 
    
    <img src="img/feed.png" class="feed">
    <img src="img/communities.png" class="communites">
    <img src="img/messages.png" class="message_wiiu">
    <img src="img/notification.png" class="notifications">
    <a href="javascript:window.close();">
    <img src="img/backButton.png" alt="Salir" class="back">
    </a>
    </div>
  </body>
  <img src="img/album-image-us.png" class="banner2">
  <img src="img/commu/minecraft.png" class="splatoon">

  <style>
    @font-face {
    font-family: 'NintendoNTLG';
    src: url('server/font/MiiverseSymbols-Regular.ttf') format('truetype');
  }
 body {
    font-family: 'MiiverseSymbols', sans-serif;
  }
</style>
<img src="img/spothlight.png" class="spoth">
<img src="img/commu/160256.png" class="sn">
<img src="img/commu/splatoon icon.png" class="sp">
<img src="img/commu/shantae_icon.png" class="sh">
<img src="img/commu/166289.png" class="meme">
<img src="img/commu/WiiPartyU.png" class="wp">
</head>
  
<body>
<img src="img/usersverify.jpg" class="users">
<img src="img/wii u miiverse.png" class="wiiiu">
<img src="img/NewCommunity.png" class="community">
<img src="img/filter.jpg" class="filter">
</body>

<style>
  .feed {
    box-shadow: 10px 10px 20px rgba(54, 54, 54, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 0px; /* opcional, bordes redondeados */
  }
</style>



<style>
  .communites {
    box-shadow: 10px 10px 20px rgba(70, 70, 70, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 0px; /* opcional, bordes redondeados */
  }
  
</style>

<style>
  .message_wiiu {
    box-shadow: 10px 10px 20px rgba(70, 70, 70, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 0px; /* opcional, bordes redondeados */
  }
  
</style>

<style>
  .usericonformii {
    box-shadow: 10px 10px 20px rgba(70, 70, 70, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 0px; /* opcional, bordes redondeados */
  }
  
</style>

<style>
  .notifications {
    box-shadow: 10px 10px 20px rgba(70, 70, 70, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 0px; /* opcional, bordes redondeados */
  }
  
</style>
<style>
  .favorites {
    box-shadow: 10px 10px 20px rgba(70, 70, 70, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 0px; /* opcional, bordes redondeados */
  }
  
</style>

<style>
  .spoth {
    box-shadow: 10px 10px 20px rgba(54, 54, 54, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 25px; /* opcional, bordes redondeados */
  }
</style>


<div class="txt">
  <ni>communities</h3>
</div>

<style>
  .sp {
    box-shadow: 10px 10px 20px rgba(54, 54, 54, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 25px; /* opcional, bordes redondeados */
  }
</style>



<style>
  .sn {
    box-shadow: 10px 10px 20px rgba(70, 70, 70, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 25px; /* opcional, bordes redondeados */
  }
  
</style>

<style>
  .meme {
    box-shadow: 10px 10px 20px rgba(70, 70, 70, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 25px; /* opcional, bordes redondeados */
  }
  
</style>

<style>
  .wp {
    box-shadow: 10px 10px 20px rgba(70, 70, 70, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 25px; /* opcional, bordes redondeados */
  }
  
</style>

<style>
  .sh {
    box-shadow: 10px 10px 20px rgba(70, 70, 70, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 25px; /* opcional, bordes redondeados */
  }
  
</style>


<body style="background-image: url('background.png');"></body>


<style>
  .users {
    box-shadow: 10px 10px 20px rgba(54, 54, 54, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 25px; /* opcional, bordes redondeados */
  }
</style>

<style>
  .filter {
    box-shadow: 10px 10px 20px rgba(54, 54, 54, 0.5); /* desplazamiento x, desplazamiento y, difuminado, color */
    border-radius: 20px; /* opcional, bordes redondeados */
  }
</style>

























</html>
















<body style="background-image: url('background.png');"></body>




</html>